\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Demos/Examples}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:demos-examples}{{3}{7}{Demos/Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Questions? Suggestions?}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:questions-suggestions}{{4}{9}{Questions? Suggestions?}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Package Reference}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:package-reference}{{5}{11}{Package Reference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}aurora package}{11}{section.5.1}}
\newlabel{aurora:aurora-package}{{5.1}{11}{aurora package}{section.5.1}{}}
\newlabel{aurora::doc}{{5.1}{11}{aurora package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Submodules}{11}{subsection.5.1.1}}
\newlabel{aurora:submodules}{{5.1.1}{11}{Submodules}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}aurora.core module}{11}{subsection.5.1.2}}
\newlabel{aurora:module-aurora.core}{{5.1.2}{11}{aurora.core module}{subsection.5.1.2}{}}
\newlabel{aurora:aurora-core-module}{{5.1.2}{11}{aurora.core module}{subsection.5.1.2}{}}
\newlabel{aurora:aurora.core.aurora_sim}{{5.1.2}{11}{aurora.core module}{section*.3}{}}
\newlabel{aurora:aurora.core.aurora_sim.get_aurora_kin_profs}{{5.1.2}{11}{aurora.core module}{section*.4}{}}
\newlabel{aurora:aurora.core.aurora_sim.get_par_loss_rate}{{5.1.2}{11}{aurora.core module}{section*.5}{}}
\newlabel{aurora:aurora.core.aurora_sim.get_time_dept_atomic_rates}{{5.1.2}{11}{aurora.core module}{section*.6}{}}
\newlabel{aurora:aurora.core.aurora_sim.interp_kin_prof}{{5.1.2}{11}{aurora.core module}{section*.7}{}}
\newlabel{aurora:aurora.core.aurora_sim.run_aurora}{{5.1.2}{11}{aurora.core module}{section*.8}{}}
\newlabel{aurora:aurora.core.aurora_sim.run_julia}{{5.1.2}{11}{aurora.core module}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}aurora.atomic module}{12}{subsection.5.1.3}}
\newlabel{aurora:module-aurora.atomic}{{5.1.3}{12}{aurora.atomic module}{subsection.5.1.3}{}}
\newlabel{aurora:aurora-atomic-module}{{5.1.3}{12}{aurora.atomic module}{subsection.5.1.3}{}}
\newlabel{aurora:aurora.atomic.CartesianGrid}{{5.1.3}{12}{aurora.atomic module}{section*.10}{}}
\newlabel{aurora:aurora.atomic.adas_file}{{5.1.3}{12}{aurora.atomic module}{section*.11}{}}
\newlabel{aurora:aurora.atomic.adas_file.load}{{5.1.3}{12}{aurora.atomic module}{section*.12}{}}
\newlabel{aurora:aurora.atomic.adas_file.plot}{{5.1.3}{12}{aurora.atomic module}{section*.13}{}}
\newlabel{aurora:aurora.atomic.adas_files_dict}{{5.1.3}{12}{aurora.atomic module}{section*.14}{}}
\newlabel{aurora:aurora.atomic.balance}{{5.1.3}{12}{aurora.atomic module}{section*.15}{}}
\newlabel{aurora:aurora.atomic.get_adas_ion_rad}{{5.1.3}{12}{aurora.atomic module}{section*.16}{}}
\newlabel{aurora:aurora.atomic.get_all_atom_data}{{5.1.3}{12}{aurora.atomic module}{section*.17}{}}
\newlabel{aurora:aurora.atomic.get_atomdat_info}{{5.1.3}{12}{aurora.atomic module}{section*.18}{}}
\newlabel{aurora:aurora.atomic.get_cooling_factors}{{5.1.3}{12}{aurora.atomic module}{section*.19}{}}
\newlabel{aurora:aurora.atomic.get_cs_balance_terms}{{5.1.3}{12}{aurora.atomic module}{section*.20}{}}
\newlabel{aurora:aurora.atomic.get_file_types}{{5.1.3}{13}{aurora.atomic module}{section*.21}{}}
\newlabel{aurora:aurora.atomic.get_frac_abundances}{{5.1.3}{13}{aurora.atomic module}{section*.22}{}}
\newlabel{aurora:aurora.atomic.gff_mean}{{5.1.3}{13}{aurora.atomic module}{section*.23}{}}
\newlabel{aurora:aurora.atomic.impurity_brems}{{5.1.3}{13}{aurora.atomic module}{section*.24}{}}
\newlabel{aurora:aurora.atomic.interp_atom_prof}{{5.1.3}{14}{aurora.atomic module}{section*.25}{}}
\newlabel{aurora:aurora.atomic.main_ion_brems}{{5.1.3}{14}{aurora.atomic module}{section*.26}{}}
\newlabel{aurora:aurora.atomic.null_space}{{5.1.3}{14}{aurora.atomic module}{section*.27}{}}
\newlabel{aurora:aurora.atomic.plot_radiation_profs}{{5.1.3}{14}{aurora.atomic module}{section*.28}{}}
\newlabel{aurora:aurora.atomic.plot_relax_time}{{5.1.3}{14}{aurora.atomic module}{section*.29}{}}
\newlabel{aurora:aurora.atomic.read_adf15}{{5.1.3}{14}{aurora.atomic module}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}aurora.radiation module}{15}{subsection.5.1.4}}
\newlabel{aurora:module-aurora.radiation}{{5.1.4}{15}{aurora.radiation module}{subsection.5.1.4}{}}
\newlabel{aurora:aurora-radiation-module}{{5.1.4}{15}{aurora.radiation module}{subsection.5.1.4}{}}
\newlabel{aurora:aurora.radiation.adf04_files}{{5.1.4}{15}{aurora.radiation module}{section*.31}{}}
\newlabel{aurora:aurora.radiation.compute_rad}{{5.1.4}{15}{aurora.radiation module}{section*.32}{}}
\newlabel{aurora:aurora.radiation.get_pec_prof}{{5.1.4}{16}{aurora.radiation module}{section*.33}{}}
\newlabel{aurora:aurora.radiation.radiation_model}{{5.1.4}{17}{aurora.radiation module}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}aurora.grids\_utils module}{17}{subsection.5.1.5}}
\newlabel{aurora:module-aurora.grids_utils}{{5.1.5}{17}{aurora.grids\_utils module}{subsection.5.1.5}{}}
\newlabel{aurora:aurora-grids-utils-module}{{5.1.5}{17}{aurora.grids\_utils module}{subsection.5.1.5}{}}
\newlabel{aurora:aurora.grids_utils.create_aurora_time_grid}{{5.1.5}{17}{aurora.grids\_utils module}{section*.35}{}}
\newlabel{aurora:aurora.grids_utils.create_radial_grid}{{5.1.5}{17}{aurora.grids\_utils module}{section*.36}{}}
\newlabel{aurora:aurora.grids_utils.create_time_grid}{{5.1.5}{18}{aurora.grids\_utils module}{section*.37}{}}
\newlabel{aurora:aurora.grids_utils.create_time_grid_new}{{5.1.5}{18}{aurora.grids\_utils module}{section*.38}{}}
\newlabel{aurora:aurora.grids_utils.get_HFS_LFS}{{5.1.5}{18}{aurora.grids\_utils module}{section*.39}{}}
\newlabel{aurora:aurora.grids_utils.get_rhopol_rV_mapping}{{5.1.5}{19}{aurora.grids\_utils module}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}aurora.coords module}{19}{subsection.5.1.6}}
\newlabel{aurora:module-aurora.coords}{{5.1.6}{19}{aurora.coords module}{subsection.5.1.6}{}}
\newlabel{aurora:aurora-coords-module}{{5.1.6}{19}{aurora.coords module}{subsection.5.1.6}{}}
\newlabel{aurora:aurora.coords.rV_vol_average}{{5.1.6}{19}{aurora.coords module}{section*.41}{}}
\newlabel{aurora:aurora.coords.rad_coord_transform}{{5.1.6}{20}{aurora.coords module}{section*.42}{}}
\newlabel{aurora:aurora.coords.vol_average}{{5.1.6}{20}{aurora.coords module}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}aurora.source\_utils module}{20}{subsection.5.1.7}}
\newlabel{aurora:module-aurora.source_utils}{{5.1.7}{20}{aurora.source\_utils module}{subsection.5.1.7}{}}
\newlabel{aurora:aurora-source-utils-module}{{5.1.7}{20}{aurora.source\_utils module}{subsection.5.1.7}{}}
\newlabel{aurora:aurora.source_utils.get_aurora_source}{{5.1.7}{20}{aurora.source\_utils module}{section*.44}{}}
\newlabel{aurora:aurora.source_utils.get_radial_source}{{5.1.7}{20}{aurora.source\_utils module}{section*.45}{}}
\newlabel{aurora:aurora.source_utils.lbo_source_function}{{5.1.7}{21}{aurora.source\_utils module}{section*.46}{}}
\newlabel{aurora:aurora.source_utils.read_source}{{5.1.7}{21}{aurora.source\_utils module}{section*.47}{}}
\newlabel{aurora:aurora.source_utils.write_source}{{5.1.7}{21}{aurora.source\_utils module}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}aurora.plot\_tools module}{22}{subsection.5.1.8}}
\newlabel{aurora:module-aurora.plot_tools}{{5.1.8}{22}{aurora.plot\_tools module}{subsection.5.1.8}{}}
\newlabel{aurora:aurora-plot-tools-module}{{5.1.8}{22}{aurora.plot\_tools module}{subsection.5.1.8}{}}
\newlabel{aurora:aurora.plot_tools.get_ls_cycle}{{5.1.8}{22}{aurora.plot\_tools module}{section*.49}{}}
\newlabel{aurora:aurora.plot_tools.plot_norm_ion_freq}{{5.1.8}{22}{aurora.plot\_tools module}{section*.50}{}}
\newlabel{aurora:aurora.plot_tools.slider_plot}{{5.1.8}{22}{aurora.plot\_tools module}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}aurora.default\_nml module}{22}{subsection.5.1.9}}
\newlabel{aurora:module-aurora.default_nml}{{5.1.9}{22}{aurora.default\_nml module}{subsection.5.1.9}{}}
\newlabel{aurora:aurora-default-nml-module}{{5.1.9}{22}{aurora.default\_nml module}{subsection.5.1.9}{}}
\newlabel{aurora:aurora.default_nml.load_default_namelist}{{5.1.9}{22}{aurora.default\_nml module}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}aurora.interp module}{23}{subsection.5.1.10}}
\newlabel{aurora:module-aurora.interp}{{5.1.10}{23}{aurora.interp module}{subsection.5.1.10}{}}
\newlabel{aurora:aurora-interp-module}{{5.1.10}{23}{aurora.interp module}{subsection.5.1.10}{}}
\newlabel{aurora:aurora.interp.exppol0}{{5.1.10}{23}{aurora.interp module}{section*.53}{}}
\newlabel{aurora:aurora.interp.exppol1}{{5.1.10}{23}{aurora.interp module}{section*.54}{}}
\newlabel{aurora:aurora.interp.funct}{{5.1.10}{23}{aurora.interp module}{section*.55}{}}
\newlabel{aurora:aurora.interp.funct2}{{5.1.10}{23}{aurora.interp module}{section*.56}{}}
\newlabel{aurora:aurora.interp.interp}{{5.1.10}{23}{aurora.interp module}{section*.57}{}}
\newlabel{aurora:aurora.interp.interp_quad}{{5.1.10}{23}{aurora.interp module}{section*.58}{}}
\newlabel{aurora:aurora.interp.interpa_quad}{{5.1.10}{23}{aurora.interp module}{section*.59}{}}
\newlabel{aurora:aurora.interp.ratfun}{{5.1.10}{23}{aurora.interp module}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}aurora.animate module}{23}{subsection.5.1.11}}
\newlabel{aurora:module-aurora.animate}{{5.1.11}{23}{aurora.animate module}{subsection.5.1.11}{}}
\newlabel{aurora:aurora-animate-module}{{5.1.11}{23}{aurora.animate module}{subsection.5.1.11}{}}
\newlabel{aurora:aurora.animate.animate_aurora}{{5.1.11}{23}{aurora.animate module}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}aurora.particle\_conserv module}{23}{subsection.5.1.12}}
\newlabel{aurora:module-aurora.particle_conserv}{{5.1.12}{23}{aurora.particle\_conserv module}{subsection.5.1.12}{}}
\newlabel{aurora:aurora-particle-conserv-module}{{5.1.12}{23}{aurora.particle\_conserv module}{subsection.5.1.12}{}}
\newlabel{aurora:aurora.particle_conserv.get_particle_nums}{{5.1.12}{23}{aurora.particle\_conserv module}{section*.62}{}}
\newlabel{aurora:aurora.particle_conserv.plot_1d}{{5.1.12}{23}{aurora.particle\_conserv module}{section*.63}{}}
\newlabel{aurora:aurora.particle_conserv.plot_particle_conserv}{{5.1.12}{23}{aurora.particle\_conserv module}{section*.64}{}}
\newlabel{aurora:aurora.particle_conserv.vol_int}{{5.1.12}{23}{aurora.particle\_conserv module}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}aurora.nbi\_neutrals module}{24}{subsection.5.1.13}}
\newlabel{aurora:module-aurora.nbi_neutrals}{{5.1.13}{24}{aurora.nbi\_neutrals module}{subsection.5.1.13}{}}
\newlabel{aurora:aurora-nbi-neutrals-module}{{5.1.13}{24}{aurora.nbi\_neutrals module}{subsection.5.1.13}{}}
\newlabel{aurora:aurora.nbi_neutrals.beam_grid}{{5.1.13}{24}{aurora.nbi\_neutrals module}{section*.66}{}}
\newlabel{aurora:aurora.nbi_neutrals.bt_rate_maxwell_average}{{5.1.13}{24}{aurora.nbi\_neutrals module}{section*.67}{}}
\newlabel{aurora:aurora.nbi_neutrals.bt_rate_maxwell_average_vec}{{5.1.13}{24}{aurora.nbi\_neutrals module}{section*.68}{}}
\newlabel{aurora:aurora.nbi_neutrals.get_NBI_imp_cxr_q}{{5.1.13}{25}{aurora.nbi\_neutrals module}{section*.69}{}}
\newlabel{aurora:aurora.nbi_neutrals.get_ls_cycle}{{5.1.13}{25}{aurora.nbi\_neutrals module}{section*.70}{}}
\newlabel{aurora:aurora.nbi_neutrals.get_neutrals_fsa}{{5.1.13}{25}{aurora.nbi\_neutrals module}{section*.71}{}}
\newlabel{aurora:aurora.nbi_neutrals.rotation_matrix}{{5.1.13}{26}{aurora.nbi\_neutrals module}{section*.72}{}}
\newlabel{aurora:aurora.nbi_neutrals.tt_rate_maxwell_average}{{5.1.13}{26}{aurora.nbi\_neutrals module}{section*.73}{}}
\newlabel{aurora:aurora.nbi_neutrals.uvw_xyz}{{5.1.13}{26}{aurora.nbi\_neutrals module}{section*.74}{}}
\newlabel{aurora:aurora.nbi_neutrals.xyz_uvw}{{5.1.13}{26}{aurora.nbi\_neutrals module}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}aurora.janev\_smith\_rates module}{26}{subsection.5.1.14}}
\newlabel{aurora:module-aurora.janev_smith_rates}{{5.1.14}{26}{aurora.janev\_smith\_rates module}{subsection.5.1.14}{}}
\newlabel{aurora:aurora-janev-smith-rates-module}{{5.1.14}{26}{aurora.janev\_smith\_rates module}{subsection.5.1.14}{}}
\newlabel{aurora:aurora.janev_smith_rates.js_sigma}{{5.1.14}{26}{aurora.janev\_smith\_rates module}{section*.76}{}}
\newlabel{aurora:aurora.janev_smith_rates.js_sigma_cx_n1_q1}{{5.1.14}{27}{aurora.janev\_smith\_rates module}{section*.77}{}}
\newlabel{aurora:aurora.janev_smith_rates.js_sigma_cx_n1_q2}{{5.1.14}{27}{aurora.janev\_smith\_rates module}{section*.78}{}}
\newlabel{aurora:aurora.janev_smith_rates.js_sigma_cx_n1_q4}{{5.1.14}{27}{aurora.janev\_smith\_rates module}{section*.79}{}}
\newlabel{aurora:aurora.janev_smith_rates.js_sigma_cx_n1_q5}{{5.1.14}{27}{aurora.janev\_smith\_rates module}{section*.80}{}}
\newlabel{aurora:aurora.janev_smith_rates.js_sigma_cx_n1_q6}{{5.1.14}{27}{aurora.janev\_smith\_rates module}{section*.81}{}}
\newlabel{aurora:aurora.janev_smith_rates.js_sigma_cx_n1_q8}{{5.1.14}{27}{aurora.janev\_smith\_rates module}{section*.82}{}}
\newlabel{aurora:aurora.janev_smith_rates.js_sigma_cx_n1_qg8}{{5.1.14}{27}{aurora.janev\_smith\_rates module}{section*.83}{}}
\newlabel{aurora:aurora.janev_smith_rates.js_sigma_cx_n2_q2}{{5.1.14}{27}{aurora.janev\_smith\_rates module}{section*.84}{}}
\newlabel{aurora:aurora.janev_smith_rates.js_sigma_cx_ng1_q1}{{5.1.14}{27}{aurora.janev\_smith\_rates module}{section*.85}{}}
\newlabel{aurora:aurora.janev_smith_rates.js_sigma_cx_ng1_qg3}{{5.1.14}{27}{aurora.janev\_smith\_rates module}{section*.86}{}}
\newlabel{aurora:aurora.janev_smith_rates.js_sigma_cx_ng2_q2}{{5.1.14}{27}{aurora.janev\_smith\_rates module}{section*.87}{}}
\newlabel{aurora:aurora.janev_smith_rates.js_sigma_ioniz_n1_q8}{{5.1.14}{27}{aurora.janev\_smith\_rates module}{section*.88}{}}
\newlabel{aurora:aurora.janev_smith_rates.plot_js_sigma}{{5.1.14}{27}{aurora.janev\_smith\_rates module}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Module contents}{27}{subsection.5.1.15}}
\newlabel{aurora:module-aurora}{{5.1.15}{27}{Module contents}{subsection.5.1.15}{}}
\newlabel{aurora:module-contents}{{5.1.15}{27}{Module contents}{subsection.5.1.15}{}}
\newlabel{aurora:aurora.name}{{5.1.15}{27}{Module contents}{section*.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{29}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.91}}
