\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Demos/Examples}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Questions? Suggestions?}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Package Reference}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}aurora package}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Submodules}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}aurora.core module}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}aurora.atomic module}{12}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}aurora.radiation module}{15}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}aurora.grids\_utils module}{17}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}aurora.coords module}{19}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}aurora.source\_utils module}{20}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}aurora.plot\_tools module}{22}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}aurora.default\_nml module}{22}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}aurora.interp module}{23}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}aurora.animate module}{23}{subsection.5.1.11}
\contentsline {subsection}{\numberline {5.1.12}aurora.particle\_conserv module}{23}{subsection.5.1.12}
\contentsline {subsection}{\numberline {5.1.13}aurora.nbi\_neutrals module}{24}{subsection.5.1.13}
\contentsline {subsection}{\numberline {5.1.14}aurora.janev\_smith\_rates module}{26}{subsection.5.1.14}
\contentsline {subsection}{\numberline {5.1.15}Module contents}{27}{subsection.5.1.15}
\contentsline {chapter}{\numberline {6}Indices and tables}{29}{chapter.6}
\contentsline {chapter}{Python Module Index}{31}{section*.91}
