

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Aurora: modern 1.5D modeling of particle transport in magnetically-confined plasmas &mdash; Aurora 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Aurora
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Input parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomic_data.html">Atomic data</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing Aurora</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Questions and contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="aurora.html">Aurora modules</a></li>
</ul>

            
          
    <a href="genindex.html">Index</a>
  
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Aurora</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Aurora: modern 1.5D modeling of particle transport in magnetically-confined plasmas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aurora-modern-1-5d-modeling-of-particle-transport-in-magnetically-confined-plasmas">
<h1>Aurora: modern 1.5D modeling of particle transport in magnetically-confined plasmas<a class="headerlink" href="#aurora-modern-1-5d-modeling-of-particle-transport-in-magnetically-confined-plasmas" title="Permalink to this headline">¶</a></h1>
<p>Github repo: <a class="reference external" href="https://github.com/fsciortino/aurora">https://github.com/fsciortino/aurora</a></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="aurora.html#module-aurora" title="aurora"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aurora</span></code></a> is a modern 1.5D forward model for radial particle transport in magnetically confined plasmas. It inherets many of its methods from the historical STRAHL code and has been thoroughly benchmarked with it. The core of <a class="reference internal" href="aurora.html#module-aurora" title="aurora"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aurora</span></code></a> is written in Python3 and Fortran90. A Julia interface has also recently been added. The package also enables radiation calculations using ADAS atomic rates.</p>
<div class="figure align-left" id="id1">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Virmalised_18.03.15_%284%29.jpg/1920px-Virmalised_18.03.15_%284%29.jpg"><img alt="Aurora Borealis, photo by K.Pikner on Wikipedia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Virmalised_18.03.15_%284%29.jpg/1920px-Virmalised_18.03.15_%284%29.jpg" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Inspirational photo of the Aurora Borealis by K.Pikner</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>This documentation aims at making <cite>Aurora</cite> usage as clear as possible. Getting started is easy - see the <a class="reference internal" href="install.html#installation"><span class="std std-ref">Installation</span></a> section.  To learn the basics, head to the <a class="reference internal" href="tutorial.html#tutorial"><span class="std std-ref">Tutorial</span></a> section.</p>
</div>
<div class="section" id="what-is-aurora-useful-for">
<h2>What is Aurora useful for?<a class="headerlink" href="#what-is-aurora-useful-for" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="aurora.html#module-aurora" title="aurora"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aurora</span></code></a> is useful for modeling of particle transport and radiation in fusion plasmas. The package includes Python functionality to create inputs and read/plot outputs from simulations. <a class="reference internal" href="aurora.html#module-aurora" title="aurora"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aurora</span></code></a> was designed to be as efficient as possible in iterative workflows, where parameters (particularly diffusion and convection coefficients) are run through the code and repeatedly modified in order to match some experimental observations. For this reason, <a class="reference internal" href="aurora.html#module-aurora" title="aurora"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aurora</span></code></a> keeps all data in memory and avoids any disk-I/O during operation. All data is kept in memory.</p>
<p><a class="reference internal" href="aurora.html#module-aurora" title="aurora"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aurora</span></code></a> provides convenient interfaces to load a default namelist via <a class="reference internal" href="aurora.html#module-aurora.default_nml" title="aurora.default_nml"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_nml()</span></code></a>, modify it as required and then pass the resulting namelist dictionary into the simulation setup. This is in the main class of <a class="reference internal" href="aurora.html#module-aurora" title="aurora"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aurora</span></code></a>, <a class="reference internal" href="aurora.html#aurora.core.aurora_sim" title="aurora.core.aurora_sim"><code class="xref py py-class docutils literal notranslate"><span class="pre">aurora_sim</span></code></a>, which allows creation of radial and temporal grids, interpolation of atomic rates, preparation of parallel loss rates at the edge, etc.</p>
<p>The library in <a class="reference internal" href="aurora.html#module-aurora.atomic" title="aurora.atomic"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aurora.atomic</span></code></a> provides functions to load and interpolate atomic rates from ADAS ADF-11 files, as well as from ADF-15 photon emissivity coefficients (PEC) files. PEC data can alternatively be computed using the collisional-radiative model of ColRadPy, using methods in <a class="reference internal" href="aurora.html#module-aurora.radiation" title="aurora.radiation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aurora.radiation</span></code></a>.</p>
<p>A number of standard tests and examples are provided using a real set of Alcator C-Mod kinetic profiles and geometry. In order to interface with EFIT gEQDSK files, <a class="reference internal" href="aurora.html#module-aurora" title="aurora"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aurora</span></code></a> makes use of the [omfit_eqdsk](<a class="reference external" href="https://pypi.org/project/omfit-eqdsk/">https://pypi.org/project/omfit-eqdsk/</a>) package, which offers flexibility to work with data from many devices worldwide. Users may easily substitute this dependence with different magnetic reconstruction packages and/or postprocessing interfaces, if required. Interfacing <a class="reference internal" href="aurora.html#module-aurora" title="aurora"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aurora</span></code></a> with several file formats used throughout the fusion community to store kinetic profiles is simple.</p>
<p><a class="reference internal" href="aurora.html#module-aurora" title="aurora"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aurora</span></code></a> was born as a fast forward model of impurity transport, but it can also be useful for synthetic spectroscopic diagnostics and radiation modeling in fusion plasmas. For example, it may be helpful for parameter scans to explore the performance of future devices. The <a class="reference internal" href="aurora.html#aurora.radiation.radiation_model" title="aurora.radiation.radiation_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">radiation_model()</span></code></a> method allows one to use ADAS atomic rates and given kinetic profiles to compute line radiation, bremsstrahlung, continuum and soft-x-ray-filtered radiation. Ionization equilibria can also be computed using the <a class="reference internal" href="aurora.html#module-aurora.atomic" title="aurora.atomic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">atomic()</span></code></a> methods, thus enabling simple “constant-fraction” models where the total density of an impurity species is fixed to a certain percentage of the electron density.</p>
</div>
<div class="section" id="documentation-contents">
<h2>Documentation contents<a class="headerlink" href="#documentation-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-via-pypi-or-anaconda">Installing via PyPI or Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#running-with-julia">Running with Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#what-s-next">What’s next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#running-aurora-simulations">Running Aurora simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#radiation-predictions">Radiation predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#zeff-contributions">Zeff contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#ionization-equilibrium">Ionization equilibrium</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#julia-requirements">Julia requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Input parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="params.html#spatio-temporal-grids">Spatio-temporal grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="params.html#recycling">Recycling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="atomic_data.html">Atomic data</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing Aurora</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Questions and contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="aurora.html">Aurora modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#module-aurora.core">aurora.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#module-aurora.atomic">aurora.atomic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#module-aurora.adas_files">aurora.adas_files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#module-aurora.radiation">aurora.radiation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#module-aurora.grids_utils">aurora.grids_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#module-aurora.coords">aurora.coords module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#module-aurora.source_utils">aurora.source_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#module-aurora.plot_tools">aurora.plot_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#module-aurora.default_nml">aurora.default_nml module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#module-aurora.interp">aurora.interp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#module-aurora.animate">aurora.animate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#module-aurora.particle_conserv">aurora.particle_conserv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#module-aurora.nbi_neutrals">aurora.nbi_neutrals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#module-aurora.janev_smith_rates">aurora.janev_smith_rates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aurora.html#module-aurora">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, F.Sciortino

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>